:root {
    --light-gray: #f0f1f8;
    --main-text: #2e4f4f;
    --charcoal: #2c3333;
    --light-blue: #2dd1d6;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-text);
    background-color: var(--light-gray)
}

h1 {
  font-size: 4rem;
}
  
h2 {
  font-size: 3.5rem;
}
  
p {
  margin-bottom: 1rem;
}

article {
  font-size: 1.5rem;
}

header {
  background-color: var(--charcoal);
  color: var(--charcoal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25%;
}

footer {
 

}

footer .column-right {
  background-color: var(--charcoal);
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 325px;
  margin-right: 100px;
}

nav a {
  text-decoration: none;
  color: var(--light-blue);
  font-size: 1.75rem;
  font-weight: bold;
  justify-content: space-between;
}

.shadow-box {
  width: 320px;
  padding: 10px;
  border: 5px solid var(--light-blue);
  margin: 0;
  background-color: var(--light-blue);
}

.subheader {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 4% 0;
  background-image: url("../photos/subheader.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.subheader-text {
  width: 320px;
  padding: 10px;
  border: 5px solid var(--light-blue);
  margin: 0;
  background-color: var(--light-blue);
  color: var(--charcoal);
  font-size: 2rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.column-left {
  justify-content: end;
  padding: 10px 20px;
  border-right: 3px solid var(--charcoal);
  width: 25%
}

.column-right {
  width: 60%;
  padding-left: 20px;  
}